<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\User;
use Drupal\flag\Plugin\Flag\EntityFlagType;
use Drupal\flag\FlagInterface;
use Drupal\Core\Session\AccountInterface;
use Drupal\profile\Entity\ProfileInterface;
use Drupal\profile\Entity\ProfileTypeInterface;
use Drupal\user\UserInterface;
use Drupal\media\Entity\Media; 
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\image\Entity\ImageStyle;
use Drupal\flag\FlagService;
use Drupal\flag\FlagLinkBuilder;
use Drupal\Core\Mail\MailManagerInterface;
use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\block\Entity\Block;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Drupal\views\Views;
use Drupal\Component\Utility\Variable;
use Drupal\webform\Utility\WebformFormHelper;
use Drupal\taxonomy\Entity\Term;
use Drupal\paragraphs\Entity\Paragraph;

function resort_plus_preprocess_html(&$variables) {
  global $base_url;
  $variables['base_url'] = $base_url;
  $variables['default_color'] = theme_get_setting('default_color');
  $variables['primary_color'] = theme_get_setting('primary_color');
  $variables['secondary_color'] = theme_get_setting('secondary_color');
  $variables['show_pannel'] = theme_get_setting('show_pannel');
  $variables['sticky'] = theme_get_setting('sticky');
  $variables['back_to_top'] = theme_get_setting('back-to-top');
  $variables['loader'] = theme_get_setting('loader');
  $variables['styles'] = theme_get_setting('styles');   
  // header
  $variables['header_variation'] = theme_get_setting('header_variation');
  $variables['color_set'] = ['set_1' => [
      'title' => t('color_set_1'),
      'name' => t('Combo 1'),
      'colors' => [
      'primary_color' => '#F93B50',
      'secondary_color' => '#2d353c',
      ],
    ],
    'set_2' => [
      'title' => t('color_set_2'),
      'name' => t('Combo 2'),
      'colors' => [
      'primary_color' => '#7ba021',
      'secondary_color' => '#3a0a46',
      ],
    ],
    'set_3' => [
      'title' => t('color_set_3'),
      'name' => t('Combo 3'),
      'colors' => [
      'primary_color' => '#6ef129',
      'secondary_color' => '#000',
      ],
    ],
    'set_4' => [
      'title' => t('color_set_4'),
      'name' => t('Combo 4'),
      'colors' => [
      'primary_color' => '#ffc604',
      'secondary_color' => '#13152e',
      ],
    ],
    'set_5' => [
      'title' => t('color_set_5'),
      'name' => t('Combo 5'),
      'colors' => [
      'primary_color' => '#13c4d5',
      'secondary_color' => '#000',
      ],
    ],
    'set_6' => [
      'title' => t('color_set_6'),
      'name' => t('Combo 6'),
      'colors' => [
      'primary_color' => '#c4832a',
      'secondary_color' => '#26594c',
      ],
    ],
    'set_7' => [
      'title' => t('color_set_7'),
      'name' => t('Combo 7'),
      'colors' => [
      'primary_color' => '#59cad1',
      'secondary_color' => '#404040',
      ],
    ],
    'set_8' => [
      'title' => t('color_set_8'),
      'name' => t('Combo 8'),
      'colors' => [
      'primary_color' => '#f960d6',
      'secondary_color' => '#000',
      ],
    ],
    'set_9' => [
      'title' => t('color_set_9'),
      'name' => t('Combo 9'),
      'colors' => [
      'primary_color' => '#e88f8ff2',
      'secondary_color' => '#1f334e',
      ],
    ],
    'set_10' => [
      'title' => t('color_set_10'),
      'name' => t('Combo 10'),
      'colors' => [
      'primary_color' => '#0c5cc9',
      'secondary_color' => '#404040',
      ],
    ],
  ];
  
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
}
function resort_plus_preprocess_page(&$variables){
  $variables['header_variation'] = theme_get_setting('header_variation');
  $variables['sticky'] = theme_get_setting('sticky');
  $variables['loader'] = theme_get_setting('loader');
  $variables['phoneNumber'] = theme_get_setting('phoneNumber');
  $variables['email'] = theme_get_setting('email');
  $variables['address'] = theme_get_setting('address');
  $variables['copyRight'] = theme_get_setting('copyRight');
  $variables['bookingLink'] = theme_get_setting('bookingLink');
  $variables['bookingLinkText'] = theme_get_setting('bookingLinkText');
  $variables['phoneNumberForValidator'] = theme_get_setting('phoneNumberForValidator');
    // SEARCH RESULT PAGE
    $variables['search_banner_title'] = theme_get_setting('search_banner_title');
    // 403 Page & 404 Page
    $variables['page_403_banner_title'] = theme_get_setting('page_403_banner_title');
    $variables['page_403_title'] = theme_get_setting('page_403_title');
    $variables['page_403_button_link'] = theme_get_setting('page_403_button_link');
    $variables['page_403_description'] = theme_get_setting('page_403_description');
    $variables['page_404_banner_title'] = theme_get_setting('page_404_banner_title');
    $variables['page_404_title'] = theme_get_setting('page_404_title'); 
    $variables['page_404_button_link'] = theme_get_setting('page_404_button_link');
    $variables['page_404_description'] = theme_get_setting('page_404_description');
   //  USER LOGIN
    $variables['login_banner_title'] = theme_get_setting('login_banner_title');
    $variables['login_title'] = theme_get_setting('login_title');
    
    // SEARCH BANNER IMAGE
    $path = "";
    if (!empty(theme_get_setting('search_banner_img'))) {
      $fid = theme_get_setting('search_banner_img')[0];
      $file =File::load($fid);
      if (!empty($fid)) {
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
      
      }
    }
    $variables['search_banner_img'] = $path;  
   
    // 403 BANNER IMAGE
    $path = "";
    if (!empty(theme_get_setting('page_403_banner_img'))) {
      $fid = theme_get_setting('page_403_banner_img')[0];
      $file =File::load($fid);
      if (!empty($file)) {
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
      }
    }
    $variables['access_denied_page_banner'] = $path;
    
   // 404 BANNER IMAGE
    $path = "";
    if (!empty(theme_get_setting('page_404_banner_img'))) {
      $fid = theme_get_setting('page_404_banner_img')[0];
      $file =File::load($fid);
      if (!empty($file)) {
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
      }
    }
    $variables['error_page_banner'] = $path;
   
    
     $path = "";
     if (!empty(theme_get_setting('footer_bg_img'))) {
       $fid = theme_get_setting('footer_bg_img')[0];
       $file =File::load($fid);
       if (!empty($file)) {
       $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }
     $variables['footer_bg_img'] = $path;
     // USER LOGIN IMAGES
     $path = "";
     if (!empty(theme_get_setting('login_banner_img'))) {
       $fid = theme_get_setting('login_banner_img')[0];
       $file =File::load($fid);
       if (!empty($file)) {
       $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
       }
     }
     $variables['login_banner_img'] = $path;
      
}

// USER PAGES
function resort_plus_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
   'render element' => 'form',
   'template' => 'user-login-form',
   'preprocess functions' => array(
      'resort_plus_preprocess_user_login'
   ),
  );
  $hooks['user_register_form'] = array(
   'render element' => 'form',
   'template' => 'user-register-form',
   'preprocess functions' => array(
      'resort_plus_preprocess_user_register'
   ),
  );
  $hooks['user_pass'] = array(
   'render element' => 'form',
   'template' => 'user-pass-form',
   'preprocess functions' => array(
      'resort_plus_preprocess_user_pass'
   ),
  );
  return $hooks; 
}

// HOOK PREPROCESSOR USER LOGIN
function resort_plus_preprocess_user_login(&$variables) {
  $variables['login_banner_title'] = theme_get_setting('login_banner_title');
  $variables['login_title'] = theme_get_setting('login_title');
  $path = "";
  if (!empty(theme_get_setting('login_banner_img'))) {
    $fid = theme_get_setting('login_banner_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['login_banner_img'] = $path;
  $path = "";
  if (!empty(theme_get_setting('login_bg_img'))) {
    $fid = theme_get_setting('login_bg_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['login_bg_img'] = $path;
}
// HOOK PREPROCESSOR USER REGISTER
function resort_plus_preprocess_user_register(&$variables) {
  $variables['register_banner_title'] = theme_get_setting('register_banner_title');
  $variables['register_title'] = theme_get_setting('register_title');
  $path = "";
  if (!empty(theme_get_setting('register_banner_img'))) {
    $fid = theme_get_setting('register_banner_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['register_banner_img'] = $path;

}
// HOOK PREPROCESSOR USER FORGOT PASSWORD
function resort_plus_preprocess_user_pass(&$variables) {
  $variables['reset_banner_title'] = theme_get_setting('reset_banner_title');
  $variables['reset_page_title'] = theme_get_setting('reset_page_title');
  $path = "";
  if (!empty(theme_get_setting('resetpassword_banner_img'))) {
    $fid = theme_get_setting('resetpassword_banner_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['resetpassword_banner_img'] = $path;
  
}
function resort_plus_preprocess_links__language_block(&$variables) {
  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  // replace key of active language with 'activeLink'
  foreach ($variables['links'] as $i => $link) {
    /** @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage */
    $linkLanguage = $link['link']['#options']['language'];
    if ($currentLanguageCode == $linkLanguage->get('id')) {
      $variables['links']['activeLink'] = $link;
      unset($variables['links'][$i]);
    }
  }
  // if there is only 2 languages remove active one
  if (sizeof($variables['links']) == 2) {
    unset($variables['links']['activeLink']);
    // give class 'btn btn-primary' to alternate language
    /** @var \Drupal\Core\Url $alternate */
    $alternate = current($variables['links']);
    $variables['links'] = [$alternate];
  }
}
function resort_plus_preprocess_node(&$variables) {
  // Comment Count
  $nid = $variables['node']->nid->value;
  $database = \Drupal::database();
  $num_comment = $database->query('SELECT comment_count FROM {comment_entity_statistics} WHERE entity_id = ' . $nid)->fetchAssoc();
  if ($num_comment != NULL ){
  $variables['comment_count'] = $num_comment['comment_count'];
  } 
}




function resort_plus_preprocess_item_list__search_results(&$variables) {
  // Search Result count
  $pager = \Drupal::service('pager.manager')->getPager();
  if (!empty($pager)){
    $count_results = $pager->getTotalItems();
    $variables['total_items_count'] = $count_results;
  }
  else{
    $variables['total_items_count'] = 0;
  }
  // Search Keyword
  $current_path = \Drupal::request()->getpathInfo();
  //echo $current_path;
  if ($current_path == '/search/node') {
    if (\Drupal::request()->query->has('keys')) {
      $keywords = \Drupal::request()->query->get('keys');
      $variables['keyword'] = $keywords;
    }
  }
}
function resort_plus_form_user_register_form_alter(&$form, &$form_state, $form_id) {
  $form['account']['mail']['#attributes']['placeholder'] = t( 'Enter your valid Email address' );
  $form['account']['name']['#attributes']['placeholder'] = t( 'Enter the password that accompanies your username.' );
  $form['actions']['submit']['#value'] = t('Sign Up');
}
function resort_plus_form_user_login_form_alter(&$form, &$form_state, $form_id) {
  $form['name']['#placeholder'] = t('Enter your Resort Plus username.');
  $form['pass']['#placeholder'] = t(' Enter the password that accompanies your username.');
  $form['actions']['submit']['#value'] = t('Login');
  $form['actions']['submit']['#attributes']['class'][]='btn btn-primary';
}
function resort_plus_form_alter(array &$form, FormStateInterface $form_state, $form_id) {  
  if ($form_id == 'user_pass') {
    $form['name']['#placeholder'] = t('Enter your Email adress or Resort Plus username');
    $form['actions']['submit']['#value'] = t('Reset');
    $form['actions']['submit']['#attributes']['class'][]='btn btn-primary';
  }
}
// MAINTANENCE AND COMMING SOON PAGE
function resort_plus_preprocess_maintenance_page(&$variables) {
  $variables['mode_type'] = theme_get_setting('mode_type');
  $variables['maintenance_mode_title'] = theme_get_setting('maintenance_mode_title');
  $variables['maintenance_mode_description'] = theme_get_setting('maintenance_mode_description');
  $variables['coming_soon_title'] = theme_get_setting('coming_soon_title');
  $variables['coming_soon_description'] = theme_get_setting('coming_soon_description');
  $variables['launch_date'] = theme_get_setting('launch_date'); 
  $variables['launch_date'] = theme_get_setting('launch_date');
  $variables['custom_message'] = theme_get_setting('custom_message');
  $variables['#attached'] = [  
    'drupalSettings' => [
        'custom_date' => $variables['custom_date'] = theme_get_setting('launch_date'),
        'custom_message_dateExpired' => $variables['custom_message_dateExpired'] = theme_get_setting('custom_message'),
    ],
  ];

   //  Maintenance Mode IMAGE
  $path = "";
  if (!empty(theme_get_setting('maintenance_img'))) {
    $fid = theme_get_setting('maintenance_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['maintenance_image'] = $path;  $path = "";
 
  //  Coming soon IMAGE
  $path = "";
  if (!empty(theme_get_setting('coming_soon_img'))) {
    $fid = theme_get_setting('coming_soon_img')[0];
    $file =File::load($fid);
    if (!empty($file)) {
    $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    }
  }
  $variables['coming_soon_image'] = $path;  $path = "";
}

function resort_plus_form_comment_form_alter(&$form, &$form_state, $form_id) {
  $form['subject']['widget']['#access'] = FALSE;
  $form['actions']['preview']['#access'] = FALSE;
}
function resort_plus_library_info_alter(&$libraries, $ext){
  unset($libraries['form']);
}


/**
 * Implements hook_page_attachments().
 */
function resort_plus_page_attachments(array &$attachments) {
  // Attach the library.
  $attachments['#attached']['library'][] = 'resort_plus/colorbox_custom';
}
